; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main

[env]
build_src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<src/>

monitor_speed = 115200


# The high level controller (ESP-32)
[env:comms]
build_src_filter = ${env.build_src_filter} -<main.cpp>

platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps = 
    bodmer/TFT_eSPI@^2.4.61

build_flags =
   -D ESP32
   -D USER_SETUP_LOADED=1
   -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup2_ST7735.h



# The main controller (Pico). Controls output modules.
[env:main]
build_src_filter = ${env.build_src_filter} -<main_comms.cpp>

platform = wizio-pico # https://github.com/Wiz-IO/wizio-pico
board = raspberry-pi-pico
framework = baremetal

board_build.nano = disable

#board_build.pio = src/co/pio/pulse_gen.pio
build_flags = 
   -D PICO_STDIO_UART
   -D PICO_STDIO_USB
   -D PICO
;monitor_port = SERIAL_PORT
